<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrousel 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&family=Public+Sans:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }

    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }

    .carousel-item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }

    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450 ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    .carousel-item__details img {
      height: 15px;
    }
    .carousel-item__details p {
      margin: 0px;
      font-family: "Mulish", sans-serif;
    }

    .carousel-item__details:hover {
      opacity: 1;
      color: white;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/2469122/pexels-photo-2469122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="night"
          />
          <div class="carousel-item__details">
            <div>
              <img src="/icons/play-icon.png" alt="Play" />
              <img src="/icons/plus-icon.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/8767702/pexels-photo-8767702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="sun"
          />
          <div class="carousel-item__details">
            <div>
              <img src="/icons/play-icon.png" alt="Play" />
              <img src="/icons/plus-icon.png" alt="Plus" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2021 18+ 160 minutos</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
